<!DOCTYPE html>
<html>
<head>
	<title>Evee | Abouts</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
	<style>
		.main{
		height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/flare.jpg);
		background-position: center;
		background-size: cover;
		overflow-x: hidden;
	}
	.aboutContainer{
		max-width: 1100px;
		margin: 0 auto;
		padding: 0 3px;
		margin-top: 4px;
		text-align: center;
	}
	.aboutContainer h1 {
		color: purple;
		font-size: 40px;
		font-weight: 700;
		margin-bottom: 2px;
	}
	.aboutContainer h2 {
		color: white;
		font-size: 25px;
		font-weight: 400;
	}
	.profile {
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.aboutContainer p{
		font-size: 15px;
		color: white;
		line-height: 25px;
		margin-bottom: 50px;
	}
	.bttn{
		display: inline-block;
		padding: 10px 20px;
		background: purple;
		font-size: 20px;
		text-decoration: none;
		color: black;
		border-radius: 10px;
		transition: background 0.5s;
	}
	.bttn:hover{
		background: cyan;
	}
	</style>

</head>
<body>
	<div class="main">
	<div class="navBar">
		<div class="navLogo">
			<img src="images/EVEE.png">
		</div>
			<div class="navLinks">
				<ul>
					<a href="home.html"><li>HOME</li></a>
					<a href="gallery.html"><li>GALLERY</li></a>
					<a href="contact.html"><li>CONTACT</li></a>
					<a href="about.html"><li>ABOUT</li></a>
				</ul>
				<button type="button" class="btn" onclick="openForm()">SIGN UP</button>
			</div>
		</div>

		<div id="myOverlay" class="overlay">
	<span class="closebtn" onclick="closeForm()" title="Close Overlay"> &#215</span>
	<div class="wrap">
		<form>
			<h2>Sign In</h2>
				<div class="inputBox">
					<input type="text" name="" required="required">
					<span>First Name</span>
			</div>
				<div class="inputBox">
					<input type="text" name="" required="required">
					<span>Last Name</span>
			</div>
				<div class="inputBox">
					<input type="text" name="" required="required">
					<span>Email or Phone</span>
			</div>
				<div class="inputBox">
					<input type="password" name="" required="required">
					<span>Password</span>
			</div>
				<div class="inputBox">
					<input type="password" name="" required="required">
					<span>Confirm Password</span>
			</div>

				<div class="inputBox">
					<input type="submit" name="" value="Join Now">
						
			</div>
		</form>

	</div>
	</div>

		<div class="aboutContainer">
			<h1>Klent Labagday</h1>
			<h2>Student</h2>
			<div class="profile">
				<img src="images/avatar.jpg" alt="My Profile">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<a href="#" class="bttn">Get In Touch</a>
		</div>

	<footer>
		<div class="socials">
		<ul>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		</ul>
		</div>
			<p>copyright &copy;2020 evee. designed by <span>KlentLabagday</span></p>

	</footer>

	</div>
</body>
</html>